{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {//change according to yur local system
    "default": "Data Source=DESKTOP-CK36OF4;Initial Catalog=crudDB;Integrated Security=True"
  }
}
